# Generated by Django 4.1.7 on 2023-04-17 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_order_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelcategory',
            name='custom_parameters',
            field=models.JSONField(blank=True, null=True, verbose_name='Каегории создания промпта'),
        ),
        migrations.AlterField(
            model_name='category',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
