# Generated by Django 4.1.7 on 2023-04-24 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_modelcategory_custom_parameters_alter_category_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='prompt',
            name='custom_parameters',
            field=models.JSONField(blank=True, null=True, verbose_name='Параметры создания промпта'),
        ),
    ]
